<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles_home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Mateus Galdino Cardoso Personal Website</title>
</head>
<body>

    <div class = "meu_nome">
       <p> Mateus Galdino Cardoso </p>
       <div class = "bandeiras">
            <button class="botao_bandeira"><a href="index.html"><img src= "bandeiras/brazil.png" alt="" class="bandeira"></a></button>
            <button class="botao_bandeira"><a href="index_ingles.html"><img src="bandeiras/gra_bretanha_flag.png" alt="" class="bandeira"></a></button>
            <button class="botao_bandeira"><a href="index_espanhol.html"><img src="bandeiras/spain_flag.png" alt="" class="bandeira"></a></button>
            <button class="botao_bandeira"><a href="index_frances.html"><img src="bandeiras/france.png" alt="" class="bandeira"></a></button>
       </div>
    </div>

    <nav class = "nav_bar" >

        <ul class = "nav_items">
            <li ><a href="index.html" class = "items">Page d'accueil</a></li>
            <li><a href="sobre_mim_fr.html" class="items"> À propos de moi </a> </li>
            <li><a href="cv_fr.html" class = "items">CV et des documents importants</a></li>
            <li><a href="formulario_fr.html" class = "items"> Contactez - moi!</a></li>
        </ul>

    </nav>

    <div class = "apresentacao">

        <div class = "minha_foto">
            <img class = "foto" src="imagem_home.jpeg" alt="">
        </div>

        <div class = 'texto'>

            <p class = "titulo">Salut, et soyez bienvenue à mon website personnel!</p> 

            <p class="historia">

                Je m'appele Mateus Galdino Cardoso, j'ai 24 ans, et je suis diplômé en Chimie
                pour l'Institute de Chimie de l'Université de São Paulo (USP) dans les modalités 
                de Baccalaureát (avec une especialization en Biochimie et Biologie Moléculaire)
                et Enseignement.  En plus de ça, je continue à etudier dans la même instituition, en la 
                especialization de Chimie Environnemental. J'ai developé aussi deux projets de recherche
                en Biochimie, avec l'un d'eux financé par la Comissão Nacional de Pesquisa (CNPq).<br> <br> 

                Actuellement, je travaille comme un enseignant bilingue de Chimie/Science pour étudiants de Collège
                et Lycée dans l'école Beit Yaacov. En plus de ça, je develope un projet de recherche avec
                le Instituto de Pesquisas em Energia Nuclear (IPEN), où je develope une revision systémathique avec meta - analyse
                de données sur articles de biosorption de radionuclides. <br> <br> 
                
                Pour savoir plus sur ma trajectoire ,
                mes objectifs, mes intérets professionnels et mon CV, utilisez cet website, ou contactez - moi!

            </p>

        </div>

    </div>

    <footer class= "footer">

        <ul class = "rotulo_footer">Téléphone par contact:

            <li class="item_footer">(+55) 11 94964 - 5830</li>

        </ul>

        <ul class="rotulo_footer"> Email :

            <li class="item_footer">mateusgaldino290@gmail.com</li>

        </ul>

        <ul class="rotulo_footer"> Website développé par :

            <li class="item_footer">Mateus Galdino Cardoso</li>

        </ul>

    </footer>

</body>
</html>